<html lang="en-us"><head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="description" content="Microsoft's Conference Management Toolkit is a hosted academic conference management system. Modern interface, high scalability, extensive features and outstanding support are the signatures of Microsoft CMT.">
    <meta name="keywords" content="Microsoft CMT, conference submission system, conference submission software, conference submission tools, conference management system, conference management software, conference management tools, abstract management system, abstract management software, abstract management tools, abstract submission system, abstract submission software, abstract submission tools, abstract review system, abstract review software, abstract review tools, paper submission system, paper submission software, paper submission tools, peer review system, peer review software">
    <title>Conference Management Toolkit - Login</title>
    
    <link rel="stylesheet" href="/css/cmt.css?v=95z0Otu91VHvL7IraOiSmyeng1YdIcvNNQM_4CrOnYM">

    

    <script type="text/javascript">
        var cmt3 = {"context":{"path":"/"},"globalSettings":{"passwordComplexity":{"minLength":12,"maxLength":50,"minDigits":1,"minLowercase":1,"minUppercase":1,"minSpecial":1,"specialCharacters":["~","\u0060","!","@","#","$","%","^","\u0026","*","(",")","-","_","=","\u002B","{","}","[","]","|",":",";","\u0022","\u0027","\u003C","\u003E",",",".","?","/"]}},"messages":[],"errors":[]};
    </script>
    <!--Third party JavaScripts and code linked to or referenced here are licensed to you by the third parties that own such code, not by Microsoft, see ASP.NET Ajax CDN Terms of Use ? https://www.asp.net/ajaxlibrary/CDN.ashx. -->
<style type="text/css">
[data-v-30da63be]::placeholder {
        text-align: right;
        font-style: italic;
}
[data-v-30da63be]::-moz-placeholder {
        text-align: right;
        font-style: italic;
}
[data-v-30da63be]:-moz-placeholder {
        text-align: right;
        font-style: italic;
}
[data-v-30da63be]::-webkit-input-placeholder {
        text-align: right;
        font-style: italic;
}
[data-v-30da63be]:-ms-input-placeholder {
        text-align: right;
        font-style: italic;
}
.search-bar[data-v-30da63be] {
        position: relative;
}
.search-bar .input-group[data-v-30da63be] {
            margin-bottom: 0;
            width: unset;
}
.search-bar:focus-within .input-group[data-v-30da63be] {
            width: 100%;
}
.search-bar input[data-v-30da63be] {
            width: calc(100% - 35px);
}
.search-bar button[data-v-30da63be] {
            background: white;
            color: #007EA3;
}
.search-bar button[disabled][data-v-30da63be], .search-bar button.disabled[data-v-30da63be] {
                opacity: 1;
}
.results-container[data-v-30da63be] {
        position: absolute;
        z-index: 99;
        left: 0;
        right: 0;
}
.suggestions[data-v-30da63be] {
        border: 1px solid #999;
        background: white;
        padding: 10px;
        border-radius: 3px;
        text-align: left;
        max-height: 500px;
        overflow-y: auto;
}
.suggestions ul[data-v-30da63be] {
            list-style-type: none;
            padding: 0;
            margin: 0;
}
.suggestions ul > li[aria-selected='true'][data-v-30da63be] {
                background-color: #F5F5F5;
}
.suggestions .suggestion a[data-v-30da63be] {
                display: inline-block;
}
.suggestions .suggestion a[data-v-30da63be]:first-letter {
                    text-transform: capitalize;
}
.suggestions .resolution[data-v-30da63be]:not(:last-child) {
            margin-bottom: 10px;
}
.suggestions .resolution a[data-v-30da63be] {
            font-style: italic;
            font-size: smaller;
            line-break:anywhere;
            margin-top: 5px;
}
</style><style type="text/css">
.header-userlist[data-v-695051f6] {
        margin-top: 15px;
}
.tbl-userlist[data-v-695051f6] {
        margin-top:15px;
        margin-left: 10px;
        margin-bottom: 15px
}
.note-header[data-v-695051f6] {
        margin-bottom:15px;
}
</style><style type="text/css">
[data-v-c580ae7e]::placeholder {
        font-style: italic;
}
[data-v-c580ae7e]::-moz-placeholder {
        font-style: italic;
}
[data-v-c580ae7e]:-moz-placeholder {
        font-style: italic;
}
[data-v-c580ae7e]::-webkit-input-placeholder {
        font-style: italic;
}
[data-v-c580ae7e]:-ms-input-placeholder {
        font-style: italic;
}
.search-bar[data-v-c580ae7e] {
        height: 100%;
}
.search-bar .dropdown-toggle[data-v-c580ae7e] {
            width: 100px;
}
.search-bar input[type=search][data-v-c580ae7e] {
            width: 350px;
}
.search-bar .btn-search[data-v-c580ae7e] {
            background: white;
            color: #007EA3;
}
.search-bar button[disabled][data-v-c580ae7e], .search-bar button.disabled[data-v-c580ae7e] {
                opacity: 1;
}
.search-bar .dropdown-menu input[type=checkbox][data-v-c580ae7e] {
            margin-right: 10px;
}

</style><style type="text/css">
.authors[data-v-06a120c2] {
        margin: -5px 0 0 0;
        display: flex;
        flex-wrap: wrap;
        column-gap: 15px;
}
.bottom-panel[data-v-06a120c2] {
        text-align: center;
}
.bottom-panel > *[data-v-06a120c2] {
            margin: 10px;
}
.author[data-v-06a120c2] {
        white-space: nowrap;
}
.id[data-v-06a120c2] strong, .title[data-v-06a120c2] strong, .abstract[data-v-06a120c2] strong, .author[data-v-06a120c2] strong, .other-field-matches[data-v-06a120c2] strong {
        background-color: yellow;
}
.other-field-matches h5[data-v-06a120c2] {
        color: #222222;
}
.other-field-matches ul[data-v-06a120c2] {
        list-style-type: none;
        margin-left: 15px;
        font-size: 12px;
}
.search-bar-panel[data-v-06a120c2] {
        height: 30px;
        display: flex;
        justify-content: space-between;
}
.search-results-container[data-v-06a120c2] {
        overflow-y: auto;
        height: 100%;
        border-radius: 5px;
        border: lightgray solid 1px;
}
.search-results-container .submission[data-v-06a120c2] {
            padding: 5px 10px;
}
.search-results-container > .submission[data-v-06a120c2]:nth-child(odd) {
            background-color: #f7fcff;
}
.search-results-container > .submission[data-v-06a120c2]:not(:nth-last-child(-n+2)) {
                border-bottom: lightgray solid 1px;
}
</style></head>
<body class="d-flex flex-column ">
    <div class="visually-hidden-focusable">
        <a href="#mainContentContainer" class="d-inline-flex p-2 m-1 text-center">Skip to main content</a>
    </div>
    
    <div class="modal-backdrop ajax-progress" id="progressIndicator" style="display: none;" aria-live="polite"></div>

    <noscript>
        <div class="alert alert-error no-margin-bottom text-center">
            <strong>Error: JavaScript is disabled.</strong> The site will not work without JavaScript enabled.
        </div>
    </noscript>

    <header>
        <div class="header"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary d-print-none">
            <div class="cmt-container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapsible-menu" aria-controls="navbar-collapsible-menu" aria-expanded="false" aria-label="Toggle menu">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse flex-wrap" id="navbar-collapsible-menu">

    <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a href="/About" class="nav-link">About CMT</a></li>
        <li class="nav-item"><a href="https://cmt3.research.microsoft.com/docs/help/index.html" class="nav-link">Docs</a></li>
    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="cmt-container flex-grow-1 d-flex flex-column ">
        <div id="narratorMessages" aria-live="assertive"></div>
        <div data-bind="template: { name: 'alert-message-template', foreach: messages, afterAdd: fadeIn, beforeRemove: fadeOut }" id="messages" class="messages" aria-live="assertive"></div>
        <script type="text/html" id="alert-message-template">
            <div class="alert p-2 px-3" data-bind="css: 'alert-' + type">
                <strong data-bind="text: caption"></strong> <span data-bind="text: text"></span>
                <!-- ko if:html != null -->
                <iframe data-bind="iframeHtml: html"></iframe>
                <!-- /ko -->
                <button type="button" class="btn-close float-end" data-bind="click: $parent.remove" aria-label="close"></button>
            </div>
        </script>


        

        <main id="mainContentContainer" tabindex="-1" class="flex-grow-1 d-flex flex-column ">
            



    <style>
        body {
            /*background-image: url("/img/snowman2.jpg");*/
            background-size: cover;
            background-position: bottom;
        }
    </style>

    <div class="login-box">
        <header><h1>Microsoft CMT</h1></header>
        <div class="login-box-content">
            <form method="post" id="loginForm" data-bind="submit: login" autocomplete="off" style="display: block;">
                <div>
                    <div class="alert alert-danger" data-bind="fadeVisible: loginInvalid" style="display: none;">
                        <button type="button" class="btn-close float-end" data-bind="click: function () { loginInvalid(false);}"></button>
                        <strong>Login failed:</strong>&nbsp;<span data-bind="text: error"></span>&nbsp;<span data-bind="visible: showVerifyEmail" style="display: none;">Click&nbsp;<a href="/User/Verify?ReturnUrl=%2FICCIconf2024">here</a>&nbsp;to verify your email.</span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="emailTextbox">Email <span class="text-danger" title="Required" aria-hidden="true">*</span></label>
                        <input type="text" class="form-control" id="emailTextbox" placeholder="Email" data-bind="value: email, css: { 'is-invalid': email.isModified() &amp;&amp; !email.isValid() }, attr: {'aria-invalid': email.isModified() &amp;&amp; !email.isValid()}" aria-describedby="emailValidationMessage" autofocus="" required="">
                        <span class="invalid-feedback" id="emailValidationMessage" data-bind="validationMessage: email" role="alert" style="display: none;"></span>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="passwordTextbox">Password <span class="text-danger" title="Required" aria-hidden="true">*</span></label>
                        <input type="password" class="form-control" id="passwordTextbox" placeholder="Password" data-bind="value: password, css: { 'is-invalid': password.isModified() &amp;&amp; !password.isValid() }, attr: { 'aria-invalid': password.isModified() &amp;&amp; !password.isValid()}" aria-describedby="passwordValidationMessage" required="">
                        <span class="invalid-feedback" id="passwordValidationMessage" data-bind="validationMessage: password" role="alert" style="display: none;"></span>
                    </div>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Log In</button>
                    </div>

                <div class="row p-0 my-4">
                    <div class="col text-center p-0">
                        <a href="/User/ResetPassword">Forgot your password?</a>
                    </div>
                    <div class="col text-center p-0" style="border-left: 1px solid #ccc; padding: 0; min-height: 0">
                        <text>New to CMT? <a href="/User/Register?ReturnUrl=%2FICCIconf2024">Register</a></text>
                    </div>
                </div>


            </div>
        </form>
        <div id="search-bar-container" class="container-fluid p-0" style="text-align:right; height: 2.5em; margin: 40px 40px 30px 0;" data-v-app=""><div class="search-bar" data-v-30da63be=""><div class="input-group d-inline-flex align-items-end flex-nowrap" data-v-30da63be=""><input type="search" class="form-control" placeholder="Search help articles" autocomplete="off" aria-autocomplete="list" aria-owns="docsearch-suggestions-list" data-v-30da63be=""><button type="button" class="btn btn-primary" disabled="" title="Search" data-v-30da63be=""><i class="fas fa-search" data-v-30da63be=""></i></button></div><div class="results-container" tabindex="-1" role="region" aria-label="Search results" data-v-30da63be=""><div class="suggestions" data-v-30da63be="" style="display: none; top: 41px;"><ul id="docsearch-suggestions-list" role="listbox" aria-label="Suggestions" data-v-30da63be=""></ul><!--v-if--></div></div></div></div>
        <script type="text/javascript">
    window.addEventListener('load', function () {
        if (Cmt3App && Cmt3App.Global && Cmt3App.Global.createSearchBar) {
            Cmt3App.Global.createSearchBar('#search-bar-container', 'Login', '', true);
        }
    });
</script>

            <hr>
            <div>
                <img style="width: 200px; height: 64px; margin-left: auto; margin-right: auto; margin-bottom: 10px;" alt="Conference Logo" src="https://cmt3.research.microsoft.com/Logo/ICCIconf2024" onerror="this.style.display='none'">

                <p><strong>1st International Conference On Computational Intelligence and Applied Science</strong></p>
            </div>
    </div>
</div>


        </main>

        
    </div>

    <footer class="footer mt-auto bg-light border-top border-primary border-3 d-print-none">
        <div class="cmt-container my-1 d-flex flex-row align-items-center flex-wrap">
            <div class="p-1">© 2024 Microsoft Corporation</div>
            <div class="p-1">
                <a class="nowrap" href="/About" target="_blank">About CMT</a>
                | <a class="text-nowrap" href="https://cmt3.research.microsoft.com/docs/help/index.html" target="_blank">Docs</a>
                | <a class="text-nowrap" href="https://www.microsoft.com/en-us/legal/terms-of-use" target="_blank">Terms of Use</a>
                | <a class="text-nowrap" href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank">Privacy &amp; Cookies</a>
                | <a href="https://go.microsoft.com/fwlink/?linkid=2259814" target="_blank">Consumer Health Privacy</a>
                | <a class="text-nowrap" href="https://cmt3.research.microsoft.com/CMTSRM/" target="_blank">Request Free Site</a>
            </div>
        </div>
    </footer>

    <script language="javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
<script>(window.jQuery||document.write("\u003Cscript language=\u0022javascript\u0022 src=\u0022/js/dist/jquery/jquery-3.6.0.min.js\u0022 integrity=\u0022sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK\u0022 crossorigin=\u0022anonymous\u0022\u003E\u003C/script\u003E"));</script>
    <script language="javascript" src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script language="javascript" src="/js/dist/bootstrap-5.3.3/bootstrap.min.js"></script>
    <script language="javascript" src="/js/dist/odatajs/odatajs-4.0.4.min.js"></script>
    <script language="javascript" src="/js/dist/underscore/underscore.min.js"></script>
    <script language="javascript" src="https://cdn.jsdelivr.net/npm/knockout@3.5.1/build/output/knockout-latest.min.js" integrity="sha384-XPBuBMXgkRCWrvHP3OxMhybtu7FSBg6/uEep9wMfzQbXhgEODm2iMsRGnuW+MeOE" crossorigin="anonymous"></script>
<script>(window.ko||document.write("\u003Cscript language=\u0022javascript\u0022 src=\u0022/js/dist/knockout/knockout-3.5.1.js\u0022 integrity=\u0022sha384-XPBuBMXgkRCWrvHP3OxMhybtu7FSBg6/uEep9wMfzQbXhgEODm2iMsRGnuW\u002BMeOE\u0022 crossorigin=\u0022anonymous\u0022\u003E\u003C/script\u003E"));</script>
    <script language="javascript" src="/js/dist/knockout.validation/knockout.validation.min.js"></script>
    <script language="javascript" src="/js/dist/chartjs/chart.min.js"></script>
    <script language="javascript" src="/js/application.js?v=zY07Z0nCVALWS3p_TaT7wd6i-elG5rMUa4xzk6Qv5Bw"></script>

    

    
        <script language="javascript" src="/js/appCore.min.js?v=PdoXFAmsUJBoGJqXNAHyU1-i720QiOu91g1VTlNXNC0"></script>
        <script language="javascript" src="/js/appScripts.min.js?v=LxrxUevZroTlp3bAZGhquNPStvpDBJbzU7fPPAjGGoc"></script>
    

    
    <script type="text/javascript">
        (function (app) {
            app.userLogin();
        })(window.app);
    </script>


    <script language="javascript">
        $(function () {

            $(document).on("keydown", function (e) {
                var eventTarget = e.target;
                var originalEvent = e.originalEvent;
                var $messages = $("#messages");
                if (originalEvent.keyCode === 9) {
                    var focusableMessage = $messages.find(".alert > button.btn-close:not([data-focus-processed='true'])");
                    if (focusableMessage.length) {
                        originalEvent.preventDefault();
                        originalEvent.stopImmediatePropagation();

                        $(focusableMessage[0]).attr("data-focus-processed", "true").focus();

                        if (!$messages.data("event-target")) {
                            $messages.data("event-target", eventTarget);
                        }
                    } else {
                        if ($messages.data("event-target")) {
                            originalEvent.preventDefault();
                            originalEvent.stopImmediatePropagation();

                            $messages.data("event-target").focus();
                            $messages.data("event-target", null);
                        }
                    }
                } 
            });

            $('#navbar-collapsible-menu').on('shown.bs.collapse', function () {
                $('#navbar-collapsible-menu-button').attr("aria-expanded", "true");
            });
            $('#navbar-collapsible-menu').on('hidden.bs.collapse', function () {
                $('#navbar-collapsible-menu-button').attr("aria-expanded", "false");
            })

            $(".navbar .nav > .active > a").attr("aria-current", "true");
            
            $(".dropdown, .btn-group, .other").each(function (){
                var $element = $(this);
                $element.children(".dropdown-toggle").attr("aria-expanded", $element.is(".active"));
            });

            (function (document){
                var observer = new MutationObserver(function (mr){
                    for (var m = 0; m < mr.length; m++){
                        var $element = $(mr[m].target);
                        if (!$element.is(".dropdown, .btn-group, .other")){
                            continue;
                        }

                        $element.children(".dropdown-toggle").attr("aria-expanded", $element.is(".active"));
                    }
                });

                var observerOptions = {
                    subtree: true,
                    childList: false,
                    attributes: true,
                    attributeFilter: ["class"]
                };

                observer.observe(document, observerOptions);
            })(document);
        });
    </script>

</body><chatgpt-sidebar data-gpts-theme="light"></chatgpt-sidebar><chatgpt-sidebar-popups data-gpts-theme="light"></chatgpt-sidebar-popups></html>